package Class1;
// 직접 변수 사용의 문제점
// 1. 학생이 늘어날 때 마다 변수의 출력

// 배열을 사용한 개선점
// 1. 학생이 추가되어도 배열에 학생 데이터만 추가하면 됌
// 2. 변수를 추가하지 않아도 되고, 출력 부분의 코드도 추가할 것 없이 그대로 유지하면 됌

// 문제점
// 1. 코드 변경 최소화는 이루었으나, 한 학생의 데이터가 strNames[], stuAges[], stuScores[] 라는 3개의 배열에 나누어져 있음
// 2. 따라서 데이터를 변경할 때 매우 조심히 작업해야 하며, 실수가 일어나기 쉽다
// 3. 예를 들어 장발장의 데이터를 제거하려면 각각의 배열마다 학생2의 요소를 정확하게 찾아서 제거해야 함

public class ClassStart2 {
    public static void main(String[] args) {
        // 배열 사용 코드
        String[] name = {"홍길동", "장발장", "임꺽정", "로미오", "줄리엣"};
        int[] age = {15, 16, 17, 18, 19};
        int[] grade = {90, 80, 100, 70, 60};
    for (int i = 0; i<name.length; i++) {
    System.out.println("이름: " + name[i] + " 나이 " + age[i] + " 성적 " + grade[i]);
    }
    }
}
